group 'com.amolg.flutterbarcodescanner'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral() // Ganti jcenter() dengan mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Perbarui ke versi terbaru AGP
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral() // Ganti jcenter() dengan mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.amolg.flutterbarcodescanner' // Tambahkan namespace ini
    compileSdkVersion 33 // Perbarui ke versi terbaru

    defaultConfig {
        minSdkVersion 21 // Naikkan ke 21 untuk kompatibilitas yang lebih baik
        targetSdkVersion 33 // Perbarui ke versi terbaru
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Perbarui ke versi terbaru
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0' // Perbarui ke versi terbaru
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}